# babette-unhas

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/babette/oliversys/com/br/babettenosalao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oliversys/babettenosalao/: AgendamentoActivity.java  CadastrarPerfilUsuarioActivity.java  Constants.java  EstabelecimentosActivity.java  FetchAddressIntentService.java  FuncionariosActivity.java  GoogleServicesAPIActivity.java  IJsonObjectAninhado.java  JsonObjAninExclusionStrategy.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerCallbacks.java  OnFragmentInteractionListener.java  PromocoesActivity.java  QuizActivity.java  QuizFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  ratingbar_selector.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  babettethem_activated_background_holo_dark.xml  babettethem_btn_default_holo_dark.xml  babettethem_btn_radio_holo_dark.xml  babettethem_btn_toggle_holo_dark.xml  babettethem_item_background_holo_dark.xml  babettethem_list_selector_background_transition_holo_dark.xml  babettethem_list_selector_holo_dark.xml  babettethem_ratingbar_full_empty_holo_dark.xml  babettethem_ratingbar_full_filled_holo_dark.xml  babettethem_ratingbar_full_holo_dark.xml  babettethem_ratingbar_small_holo_dark.xml  babettethem_switch_inner_holo_dark.xml  babettethem_switch_track_holo_dark.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_estabelecimentos.xml  activity_funcionarios.xml  activity_main.xml  activity_perfil_usuario.xml  activity_promocoes.xml  activity_quiz.xml  drawer_footer.xml  drawer_header.xml  drawer_row.xml  estabelecimento_row.xml  fragment_confirmacao_agendamento.xml  fragment_nav_drawer.xml  funcionario_row.xml  promocao_row.xml  sign_in_activity.xml  toolbar.xml
app/src/main/res/menu/: main.xml  main2.xml  menu_agendamento.xml  menu_estabelecimentos.xml  menu_example.xml  menu_funcionarios.xml  menu_promocoes.xml  menu_quiz.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobilecommons/: build.gradle  proguard-rules.pro
mobilecommons/src/androidTest/java/br/com/oliversys/mobilecommons/: ApplicationTest.java
mobilecommons/src/main/: AndroidManifest.xml
mobilecommons/src/main/java/br/com/oliversys/mobilecommons/: AppController.java  ISwappableExpandableView.java  ISwappableView.java  IValueObject.java  RestHttpClient.java  Utils.java
mobilecommons/src/main/res/values/: strings.xml
(+12 files in other folders)
