apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "babette.oliversys.com.br.babettenosalao"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'persistence.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:cardview-v7:22.1.1'
    //    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'br.com.oliversys:bean-commons:0.0.1-SNAPSHOT'
// ja vem por transitividade    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.google.android.gms:play-services-wallet:7.3.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.afollestad:material-dialogs:0.7.3.4'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile project(':mobilecommons')
}
